@font-face {
  font-family: 'segoeui';
  src: url(../idm222-et556/font/segoe-ui-light.ttf);
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
}

@font-face {
  font-family: 'bold';
  src: url(../idm222-et556/font/segoeuithibd.ttf);
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
}


html {
  --yellow: #F0E710;
  --white: #fffdfd;
  --gray-white: #EAEAEA;
  --blue: #3C54EA;
  --red: #e3170a;
  --charcoal: #222823;
  --blue-black: #15192F;
  --gray: #A2ABAB;
  --black: black;

  --font: 'segoeui', Arial, sans-serif;
  --font: 'bold', Arial, sans-serif; 

}

* {
  box-sizing: border-box;
} 

body{
  font-family: var(--font);
  margin: 0;
  line-height: 1.6;
}

header {
  background-color: var(--blue-black);
  color: var(--white);
  padding: 25px;
  padding-bottom: 15px;
  position: relative;
}

label {
  cursor: pointer;
  height: 1.25rem;
  position: absolute;
  right: 1rem;
  top: 1.5rem;
  width: 1.625rem;
  z-index: 1001;
}

span {
  background-color: var(--white);
  border-radius: 2px;
  display: block;
  height: 3px;
  position: absolute;
  width: 100%;
  transform-origin: left;

  &:nth-child(1) {
    top: 0;
  }

  &:nth-child(2) {
    top: 0.5rem;
  }

  &:nth-child(3) {
    top: 1rem;
  }
}

#home {
  margin: 0;
  padding: 0;
  
  
  img {
    width: 30px;
    height: auto;
  }
}

/* nav */
nav {
  background: var(--gray);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  width: 18.75rem;
  position:fixed;
  right: -3000px;
  top: 0;
  z-index: 1000;
}

ul {
  list-style: none;
  margin: 0;
  margin-top: 4rem;
  padding: 2rem;
  

  li {
     margin-bottom: 1.3rem;
     display: flex;
     justify-content: flex-end;
     

    a {
      color: var(--black);
      font-family: var(--bold);
      text-decoration: none;
      padding: 5px;
      border-width: 2px;
      border-radius: 5px;
      border-style: solid;
    }
  }
}

/* Show nav when checkbox is checked */
.nav-toggle:checked ~ nav {
  right: 0;
}
  
.nav-toggle:checked ~ .nav-toggle-label span:nth-child(1) {
  transform: rotate(45deg);
  top: -2px; /* Fix */
}
  
.nav-toggle:checked ~ .nav-toggle-label span:nth-child(2) {
  opacity: 0;
}

.nav-toggle:checked ~ .nav-toggle-label span:nth-child(3) {
  transform: rotate(-45deg);
}

/* welcome photo */
.welcome {
  background-color: var(--blue-black);
  padding: 20px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);

  h3{
      margin-bottom: 0px;
      
  }

  img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
      animation: flip 5s infinite ease-in-out;
  }
}


/* animation and effects */
a {
  transition: opacity 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

a:hover, .give:hover, #home:hover, iframe:hover, .socials:hover, .ministries:hover {
  opacity: 0.5; 
}

a:active, .give:active, #home:active, iframe:active, .socials:active, .ministries:active {
  transform: translate(2px, 2px);
}

/* Scripture */
.scripture {
  background-color: var(--yellow);
  margin: 0;
  padding: 10px;
  font-size: 12px;
}

/* giving options */

#waysto { justify-self: center;}


.options {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
}

.give {
  width: 50%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  transition: opacity 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;

    img {
        width: 100px;
        height: 100px;
        border-radius: 20%;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
    }

    p {
        margin-top: 0;
    }
}


/* connect with us page */

.wrap {
  margin: 30px;
}
.pagetitle {
  margin: 0;
  background-color: var(--yellow);
  padding: 10px;
  text-align: center;
  
}

#lolo {
  padding: 15px;
  background-color: var(--gray-white);
  border-radius: 10px;
  margin: 30px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, 
  rgba(0, 0, 0, 0.23) 0px 3px 6px;

  img {
    margin: 5px;
    width: 25px;
  }

  a {
    color: var(--blue);
    text-decoration: none;
    background-color: var(--white);
    border-radius: 5px;
    padding: 3px 6px;
  }

}

iframe {
  border-radius: 10px;
  margin: 30px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, 
  rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: opacity 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

#socialmedia { justify-self: center;}

#combo {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.socials {
  align-self: center;
  transition: opacity 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;

  img {
    height: 100px;
    width: 100px;
    border-radius: 20%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
    align-self: center;
  }
}

/* ministry */
.ministries {
  padding: 15px;
  background-color: var(--gray-white);
  border-radius: 10px;
  margin-bottom: 50px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, 
  rgba(0, 0, 0, 0.23) 0px 3px 6px;
  justify-items: center;
  transition: opacity 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;

  img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  a {
    color: var(--white);
    text-decoration: none;
    background-color: var(--blue);
    border-radius: 5px;
    padding: 5px 7px;
  }
}




/* footer*/
footer {
  background-color: var(--blue-black);
  color: var(--white);
  text-align: center;
  padding: 20px;
  font-size: 10px;

  h3{
    margin-bottom: 25px; 
  }

  h3 a {
      /* font-weight: 900; */
      color: var(--yellow);
      text-decoration: none;
      padding: 5px;
      border-width: 2px;
      border-radius: 5px;
      border-color: var(--yellow);
      border-style: solid;
    }

    #menu {
      display: flex;
      flex-direction: row;
      gap: 20px;
      align-items: space-around;
    }

}

@media (min-width: 550px) {

  /* index */
  header{
    display: none;
  }

  #homebody {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    "leftside rightside"
    "leftside rightside";

  }

  .welcome {
    grid-area: leftside;
    justify-content: center;

    img {
      width: 250px;
      height: 250px; 
    }
  }

  #right {
    grid-area: rightside;

    #topright {
      background-color: var(--gray);
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      padding: 35px;
      margin: 0;

      a {
        color: var(--black);
        font-family: var(--bold);
        text-decoration: none;
        padding: 5px;
        border-width: 2px;
        border-radius: 8px;
        border-style: solid;
      }
    }

    .scripture {
      font-size: 17px;
    }

    #waysto { padding: 25px; }

    .options{
      row-gap: 40px;
      padding: 30px;

      .give {
        flex: 1 1 calc(50% - 20px);

        img {
          width: 80px;
          height: 80px;
        }
      }

    }

    footer {
      background-color: var(--gray);
      color: var(--black);
      font-size: 16px;
      padding: 35px;


      #menu {
        display: none;
      }
    }
  }

  /* connect page */
  .head{
    background-color: var(--gray);
    padding: 25px 35px;
    margin: 0;
    display: flex;
    justify-content: space-between;

    .lefthead {

      .homelogo {
        width: 60px;
      }
    }

    #righthead {
      display: flex;
      align-items: center;
      gap: 10px;
      

      a {
        color: var(--black);
        font-family: var(--bold);
        text-decoration: none;
        padding: 5px;
        border-width: 2px;
        border-radius: 8px;
        border-style: solid;
      }
      
    }
  }

  #connectwrap {
    flex-direction: column;
  }
  
  #addy {
    display: flex;
    justify-content: space-around;
    align-items: center;

    #lolo {
      max-width: 500px;
    }

    iframe {
      max-width: 500px;
      height: 320px;
    }
 }

 /* ministry page */
 #ministrywrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px; 
  justify-items: center;
}

.ministries {
  max-width: 300px;
  width: 100%; 
}




 footer {
  font-size: 16px;

  #menu {
    display: none;
  }
 }


}
